.container {
    /* position: relative; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 2rem;
    /* border: 1px solid #000; */

}

.container::-webkit-scrollbar {
    display: none;
}

.container .header {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8rem;
}

.container .header p {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3.5rem;
}

.container .header button {
    background: transparent;
    border: none;
}

.container .main-content {
    margin: 3rem 0;
    display: grid;
    grid-row-gap: 3rem;
}

.container .main-content .info {
    display: grid;
    grid-row-gap: 1rem;
}

.container .main-content .info .heading {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.8rem;
}

.container .main-content .info ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: .5rem;
}
.container .main-content .info .deactive{
    background-color: #FF3232;
}
.container .main-content .info .deactive p{
    color: #ffffff;
}
.switch{
    background-color: #D1D5FF;
    width: 3rem;
    height: 1.5rem;
    padding: .3rem;
    border-radius: 149.31px;
}
.btn{
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #A69F9F;
}
.switch2{
    background-color: #FF7C7C;
    width: 3rem;
    height: 1.5rem;
    padding: .3rem;
    border-radius: 149.31px;
}

.slider{
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #FFFFFF;
}